next-weather-app/src/stepzen_api/curl/index.graphql

type Hourly {
  apparent_temperature: [Float]
  is_day: [Int]
  precipitation_probability: [Int]
  rain: [Float]
  relative_humidity_2m: [Int]
  showers: [Float]
  snowfall: [Int]
  temperature_2m: [Float]
  time: [DateTime]
  uv_index: [Float]
  uv_index_clear_sky: [Float]
}

type HourlyUnits {
  apparent_temperature: String
  is_day: String
  precipitation_probability: String
  rain: String
  relative_humidity_2m: String
  showers: String
  snowfall: String
  temperature_2m: String
  time: String
  uv_index: String
  uv_index_clear_sky: String
}

type Root {
  elevation: Int
  generationtime_ms: Float
  hourly: Hourly
  hourly_units: HourlyUnits
  latitude: Float
  longitude: Float
  timezone: String
  timezone_abbreviation: String
  utc_offset_seconds: Int
}

type Query {
  myQuery(
    hourly: String
    latitude: String
    longitude: String
    timezone: String
  ): Root @rest(endpoint: "https://api.open-meteo.com/v1/forecast")
}
